# MovieApplicationOnion

./: MovieApplicationOnion.sln
MovieApplication.Domain/: ErrorViewModel.cs
MovieApplication.Domain/DTO/: AddToTicketInOrderDto.cs  TicketInOrderDto.cs
MovieApplication.Domain/Domain/: BaseEntity.cs  Movie.cs  Order.cs  Ticket.cs  TicketInOrder.cs
MovieApplication.Domain/Identity/: MovieApplicationUser.cs
MovieApplication.Repository/: ApplicationDbContext.cs  MovieApplication.Repository.csproj
MovieApplication.Repository/Implementation/: Repository.cs  UserRepository.cs
MovieApplication.Repository/Interface/: IRepository.cs  IUserRepository.cs
MovieApplication.Repository/Migrations/: 20240407204134_Initial.Designer.cs  20240407204134_Initial.cs  ApplicationDbContextModelSnapshot.cs
MovieApplication.Service/: MovieApplication.Service.csproj
MovieApplication.Service/Implementation/: MovieService.cs  OrderService.cs  TicketService.cs
MovieApplication.Service/Interface/: IMovieService.cs  IOrderService.cs  ITicketService.cs
MovieApplication.Web/: MovieApplication.Web.csproj  Program.cs  appsettings.json
MovieApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MovieApplication.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MovieApplication.Web/Controllers/: HomeController.cs  MoviesController.cs  OrdersController.cs  TicketsController.cs
MovieApplication.Web/Properties/: launchSettings.json
MovieApplication.Web/Views/: _ViewImports.cshtml
MovieApplication.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApplication.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApplication.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MovieApplication.Web/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
