<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApplication.Domain\MovieApplication.Domain.csproj" />
    <ProjectReference Include="..\MovieApplication.Repository\MovieApplication.Repository.csproj" />
  </ItemGroup>

</Project>
